total 56
drwxr-xr-x 2 root root  4096 Mar  7 15:35 .
drwxr-xr-x 6 root root  4096 Mar  7 09:33 ..
-rwxr-xr-x 1 root root    32 Mar  7 09:34 0-hello_world
-rwxr-xr-x 1 root root    28 Mar  7 10:33 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 11:04 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Mar  7 10:46 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 11:41 3-twofiles
-rwxr-xr-x 1 root root    35 Mar  7 11:48 4-lastlines
-rwxr-xr-x 1 root root    35 Mar  7 12:33 5-firstlines
-rwxr-xr-x 1 root root    42 Mar  7 12:52 6-third_line
-rwxr-xr-x 1 root root   104 Mar  7 15:20 7-file
-rw-r--r-- 1 root root    12 Mar  7 15:31 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 15:35 ls_cwd_content
